
set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1224msmMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_1224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1224msmPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_1224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_1224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1224msmKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1224msmALL.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_1224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1224msmMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_1224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1224msmPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_1224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_1224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1224msmKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
#'data_ref_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1224msmALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_1224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr2224msmMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_2224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr2224msmPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_2224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_2224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr2224msmKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr2224msmALL.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_2224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr2224msmMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_2224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr2224msmPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_2224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_2224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr2224msmKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
#'data_ref_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr2224msmALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_2224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############

####pouze num 8 - dpocotat nebo nedelat graf
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr3224msmMONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_msm_3224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr3224msmPS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_msm_3224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_msm_3224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_msm_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_msm_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr3224msmKEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr3224msmALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_msm_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_msm_3224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr3224msmMONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_msm_3224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr3224msmPS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_msm_3224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_msm_3224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_msm_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_msm_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr3224msmKEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
##'data_ref_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr3224msmALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_msm_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_msm_3224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1244msmMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_1244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1244msmPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_1244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_1244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1244msmKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1244msmALL.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_1244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1244msmMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_1244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1244msmPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_1244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_1244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1244msmKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
#'data_ref_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1244msmALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_1244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr2244msmMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_2244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr2244msmPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_2244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_2244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr2244msmKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr2244msmALL.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_2244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr2244msmMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_2244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr2244msmPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_2244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_2244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr2244msmKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
#'data_ref_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr2244msmALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_2244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############



set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1424msmMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_1424.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1424msmPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_1424.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_1424.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1424msmKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1424msmALL.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_1424.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1424msmMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_1424.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1424msmPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_1424.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_1424.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1424msmKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
#'data_ref_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1424msmALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_1424.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############

####pouze num 8 - dpocotat nebo nedelat graf
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1228msmMONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_msm_1228.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1228msmPS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_msm_1228.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_msm_1228.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_msm_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_msm_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1228msmKEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1228msmALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_msm_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_msm_1228.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1228msmMONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_msm_1228.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1228msmPS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_msm_1228.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_msm_1228.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_msm_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_msm_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1228msmKEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
##'data_ref_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1228msmALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_msm_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_msm_1228.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############

###msm nedobehlo vubec - nejsou data
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1248msmMONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_msm_1248.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1248msmPS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_msm_1248.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_msm_1248.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_msm_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_msm_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1248msmKEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1248msmALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_msm_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_msm_1248.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1248msmMONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_msm_1248.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1248msmPS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_msm_1248.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_msm_1248.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_msm_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_msm_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1248msmKEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
##'data_ref_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1248msmALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_msm_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_msm_1248.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1444msmMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_1444.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1444msmPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_1444.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_1444.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1444msmKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1444msmALL.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_1444.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1444msmMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_msm_1444.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1444msmPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_msm_1444.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_msm_1444.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_msm_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_msm_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1444msmKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
#'data_ref_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1444msmALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_msm_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_msm_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_msm_1444.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############

###msm nedobehlo vubec - nejsou data
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1428msmMONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_msm_1428.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1428msmPS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_msm_1428.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_msm_1428.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_msm_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_msm_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1428msmKEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1428msmALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_msm_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_msm_1428.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1428msmMONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_msm_1428.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1428msmPS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_msm_1428.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_msm_1428.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_msm_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_msm_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1428msmKEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - msm', \
##'data_ref_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1428msmALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_msm_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_msm_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_msm_1428.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


