
set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1448lshallMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh2_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Polynomů=2*klíč - Průměrný počet monomů', \
'data_lsh4_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Polynomů=4*klíč - Průměrný počet monomů', \
'data_lsh8_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Polynomů=8*klíč - Průměrný počet monomů'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1448lshallKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh2_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Polynomů=2*klíč - Průměrný čas výpočtu klíče', \
'data_lsh4_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Polynomů=4*klíč - Průměrný čas výpočtu klíče', \
'data_lsh8_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Polynomů=8*klíč - Průměrný čas výpočtu klíče' 



set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1448lshallALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh2_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Polynomů=2*klíč - Průměrný čas celého běhu skriptu', \
'data_lsh4_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Polynomů=4*klíč - Průměrný čas celého běhu skriptu', \
'data_lsh8_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Polynomů=8*klíč - Průměrný čas celého běhu skriptu' 

###############



set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1448pamallMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam2_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Polynomů=2*klíč - Průměrný počet monomů', \
'data_pam4_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Polynomů=4*klíč - Průměrný počet monomů', \
'data_pam8_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Polynomů=8*klíč - Průměrný počet monomů'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1448pamallKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam2_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Polynomů=2*klíč - Průměrný čas výpočtu klíče', \
'data_pam4_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Polynomů=4*klíč - Průměrný čas výpočtu klíče', \
'data_pam8_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Polynomů=8*klíč - Průměrný čas výpočtu klíče' 



set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1448pamallALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam2_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Polynomů=2*klíč - Průměrný čas celého běhu skriptu', \
'data_pam4_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Polynomů=4*klíč - Průměrný čas celého běhu skriptu', \
'data_pam8_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Polynomů=8*klíč - Průměrný čas celého běhu skriptu' 

###############
###############
###############

set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1448cmpallMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh8_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Metoda LSH - Průměrný počet monomů', \
'data_pam8_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Metoda PAM - Průměrný počet monomů', \
#'data_msm_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Metoda MSM - Průměrný počet monomů'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1448cmpallKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh8_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Metoda LSH - Průměrný čas výpočtu klíče', \
'data_pam8_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Metoda PAM - Průměrný čas výpočtu klíče', \
#'data_msm_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Metoda MSM - Průměrný čas výpočtu klíče'



set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1448cmpallALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh8_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Metoda LSH - Průměrný čas celého běhu skriptu', \
'data_pam8_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Metoda PAM - Průměrný čas celého běhu skriptu', \
#'data_msm_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Metoda MSM - Průměrný čas celého běhu skriptu'


###############
###############
###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1448pam8MONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam8_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1448pam8PS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam8_1448.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam8_1448.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam8_1448.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam8_1448.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1448pam8KEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam8_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam8', \
#'data_ref_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1448pam8ALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam8_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam8_1448.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam8_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'




###############



set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'



set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1448lsh8MONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh8_1448.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1448lsh8PS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh8_1448.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh8_1448.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh8_1448.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh8_1448.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1448lsh8KEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh8_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh8', \
#'data_ref_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1448lsh8ALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh8_1448.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh8_1448.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh8_1448.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


