
set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1224lshMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_1224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1224lshPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_1224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_1224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1224lshKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1224lshALL.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_1224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1224lshMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_1224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1224lshPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_1224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_1224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1224lshKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
#'data_ref_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1224lshALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_1224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr2224lshMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_2224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr2224lshPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_2224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_2224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr2224lshKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr2224lshALL.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_2224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr2224lshMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_2224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr2224lshPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_2224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_2224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr2224lshKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
#'data_ref_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr2224lshALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_2224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr3224lshMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_3224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr3224lshPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_3224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_3224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr3224lshKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr3224lshALL.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_3224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr3224lshMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_3224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr3224lshPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_3224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_3224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr3224lshKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
#'data_ref_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr3224lshALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_3224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1244lshMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_1244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1244lshPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_1244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_1244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1244lshKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1244lshALL.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_1244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1244lshMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_1244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1244lshPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_1244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_1244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1244lshKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
#'data_ref_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1244lshALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_1244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


###############

#### pouze num 48
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr2244lshMONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_lsh_2244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr2244lshPS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_lsh_2244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_lsh_2244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_lsh_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_lsh_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr2244lshKEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr2244lshALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_lsh_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_lsh_2244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr2244lshMONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_lsh_2244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr2244lshPS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_lsh_2244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_lsh_2244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_lsh_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_lsh_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr2244lshKEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
##'data_ref_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr2244lshALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_2244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_lsh_2244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_lsh_2244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1424lshMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_1424.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1424lshPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_1424.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_1424.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1424lshKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1424lshALL.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_1424.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1424lshMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_1424.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1424lshPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_1424.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_1424.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1424lshKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
#'data_ref_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1424lshALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_1424.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1228lshMONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_1228.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1228lshPS.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_1228.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_1228.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1228lshKEY.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1228lshALL.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_1228.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1228lshMONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_lsh_1228.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1228lshPS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_lsh_1228.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_lsh_1228.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_lsh_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_lsh_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1228lshKEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
#'data_ref_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1228lshALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_lsh_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_lsh_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_lsh_1228.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'



###############

####pouze num 8 - dpocotat nebo nedelat graf
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1248lshMONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_lsh_1248.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1248lshPS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_lsh_1248.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_lsh_1248.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_lsh_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_lsh_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1248lshKEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1248lshALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_lsh_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_lsh_1248.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1248lshMONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_lsh_1248.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1248lshPS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_lsh_1248.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_lsh_1248.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_lsh_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_lsh_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1248lshKEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
##'data_ref_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1248lshALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_lsh_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_lsh_1248.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############

####pouze num 8 - dpocotat nebo nedelat graf
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1444lshMONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_lsh_1444.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1444lshPS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_lsh_1444.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_lsh_1444.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_lsh_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_lsh_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1444lshKEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1444lshALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_lsh_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_lsh_1444.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1444lshMONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_lsh_1444.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1444lshPS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_lsh_1444.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_lsh_1444.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_lsh_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_lsh_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1444lshKEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
##'data_ref_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1444lshALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_lsh_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_lsh_1444.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############

####pouze num 8 - dpocotat nebo nedelat graf
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1428lshMONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_lsh_1428.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1428lshPS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_lsh_1428.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_lsh_1428.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_lsh_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_lsh_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1428lshKEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1428lshALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_lsh_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_lsh_1428.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1428lshMONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_lsh_1428.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1428lshPS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_lsh_1428.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_lsh_1428.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_lsh_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_lsh_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1428lshKEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - lsh', \
##'data_ref_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1428lshALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_lsh_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_lsh_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_lsh_1428.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############

