
set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1224pam4MONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1224pam4PS.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1224pam4KEY.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1224pam4ALL.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1224pam4MONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1224pam4PS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1224pam4KEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam4', \
#'data_ref_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1224pam4ALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr2224pam4MONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_2224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr2224pam4PS.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_2224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_2224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr2224pam4KEY.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr2224pam4ALL.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_2224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr2224pam4MONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_2224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr2224pam4PS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_2224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_2224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr2224pam4KEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam4', \
#'data_ref_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr2224pam4ALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_2224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_2224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_2224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############

####dopocitano jen num 8 - jeden pokus
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr3224pam4MONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_pam4_3224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr3224pam4PS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_pam4_3224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_pam4_3224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_pam4_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_pam4_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr3224pam4KEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_pam4_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr3224pam4ALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_pam4_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_pam4_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_pam4_3224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr3224pam4MONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_pam4_3224.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr3224pam4PS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_pam4_3224.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_pam4_3224.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_pam4_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_pam4_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr3224pam4KEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_pam4_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam4', \
##'data_ref_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr3224pam4ALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_pam4_3224.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_pam4_3224.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_pam4_3224.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1244pam4MONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1244pam4PS.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1244pam4KEY.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1244pam4ALL.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1244pam4MONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1244.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1244pam4PS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1244.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1244.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1244pam4KEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam4', \
#'data_ref_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1244pam4ALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1244.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1244.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1244.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1424pam4MONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1424.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1424pam4PS.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1424.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1424.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1424pam4KEY.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1424pam4ALL.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1424.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1424pam4MONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1424.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1424pam4PS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1424.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1424.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1424pam4KEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam4', \
#'data_ref_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1424pam4ALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1424.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1424.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1424.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1228pam4MONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1228.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1228pam4PS.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1228.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1228.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1228pam4KEY.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1228pam4ALL.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1228.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1228pam4MONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1228.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1228pam4PS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1228.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1228.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1228pam4KEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam4', \
#'data_ref_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1228pam4ALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1228.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1228.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1228.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'



###############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1248pam4MONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1248.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1248pam4PS.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1248.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1248.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1248pam4KEY.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1248pam4ALL.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1248.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1248pam4MONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1248.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1248pam4PS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1248.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1248.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1248pam4KEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam4', \
#'data_ref_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1248pam4ALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1248.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1248.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1248.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

##############


set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
set ylabel 'Čas [s]'
set style textbox opaque
set grid x
set grid y
set xlabel 'Počet polynomiálních systémů'

unset logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1444pam4MONOMS.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1444.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1444pam4PS.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1444.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1444.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1444pam4KEY.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1444pam4ALL.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1444.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


set logscale x


set title 'Graf vývoje počtu monomů'
set output 'sr1444pam4MONOMS_logscale.pdf'
set ylabel 'Počet monomů v polynomu'

plot 'data_pam4_1444.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



set title 'Graf vývoje času potřebného k vygenerování systémů'
set output 'sr1444pam4PS_logscale.pdf'
set ylabel 'Čas [s]'

#plot 'data_pam4_1444.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
#'data_pam4_1444.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
#'data_pam4_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

plot 'data_pam4_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
set output 'sr1444pam4KEY_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam4', \
#'data_ref_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
set output 'sr1444pam4ALL_logscale.pdf'
set ylabel 'Čas [s]'

plot 'data_pam4_1444.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
'data_pam4_1444.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
'data_pam4_1444.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############

####pouze num 8 - dpocotat nebo nedelat graf
#set terminal pdf font '/usr/openwin/lib/X11/fonts/TrueType/Arial-Bold.ttf,8'
#set ylabel 'Čas [s]'
#set style textbox opaque
#set grid x
#set grid y
#set xlabel 'Počet polynomiálních systémů'

#unset logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1428pam4MONOMS.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_pam4_1428.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1428pam4PS.pdf'
#set ylabel 'Čas [s]'

##plot 'data_pam4_1428.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_pam4_1428.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_pam4_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_pam4_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1428pam4KEY.pdf'
#set ylabel 'Čas [s]'

#plot 'data_pam4_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1428pam4ALL.pdf'
#set ylabel 'Čas [s]'

#plot 'data_pam4_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_pam4_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_pam4_1428.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'


#set logscale x


#set title 'Graf vývoje počtu monomů'
#set output 'sr1428pam4MONOMS_logscale.pdf'
#set ylabel 'Počet monomů v polynomu'

#plot 'data_pam4_1428.txt' using 1:2:($2-$3):($2+$3) with yerrorbars notitle, '' using 1:2 with lines title 'Průměrný počet monomů'



#set title 'Graf vývoje času potřebného k vygenerování systémů'
#set output 'sr1428pam4PS_logscale.pdf'
#set ylabel 'Čas [s]'

##plot 'data_pam4_1428.txt' using 1:4:($4-$5):($4+$5) with yerrorbars notitle, '' using 1:4 with lines title 'Průměrný čas vytváření ps', \
##'data_pam4_1428.txt' using 1:6:($6-$7):($6+$7) with yerrorbars notitle, '' using 1:6 with lines title 'Průměrný čas redukce ps', \
##'data_pam4_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas pripravy ps'

#plot 'data_pam4_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps'




#set title 'Graf vývoje času potřebného k výpočtu tajného klíče'
#set output 'sr1428pam4KEY_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_pam4_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - pam4', \
##'data_ref_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče - ref'




#set title 'Graf vývoje času potřebného k přípravě ps a k výpočtu tajného klíče'
#set output 'sr1428pam4ALL_logscale.pdf'
#set ylabel 'Čas [s]'

#plot 'data_pam4_1428.txt' using 1:14:($14-$15):($14+$15) with yerrorbars notitle, '' using 1:14 with lines title 'Průměrný čas výpočtu klíče', \
#'data_pam4_1428.txt' using 1:8:($8-$9):($8+$9) with yerrorbars notitle, '' using 1:8 with lines title 'Průměrný čas přípravy ps', \
#'data_pam4_1428.txt' using 1:16:($16-$17):($16+$17) with yerrorbars notitle, '' using 1:16 with lines title 'Průměrný čas celého běhu skriptu'

###############


